-------------------------------------------- SCREEN 130
\ DRAW ATP               < 5/13/86>270  
                                        
                                        
BEGIN                                   
  CLS                                   
  COLOR 3 \ color of the bonds          
  AT 18 , 75                            
  MGROUP 9                              
  CFORM  1 , 45 \ entire w/labels       
                                        
\ CFORM  1 , 13 \ adenine w/label       
\ CFORM 14 , 16 \ ribose w/label        
\ CFORM 30 , 16 \ 3 phospates w/label   
                                        
\ CFORM  1 , 12 \ adenine w/o label     
\ CFORM 14 , 15 \ ribose w/o label      
\ CFORM 30 , 15 \ 3 phospates w/o label 
END                                     
                                        
                                        
                                        
                                        
                                        
                                        
